{
  "name": "motion",
  "private": true,
  "version": "0.0.1",
  "description": "Use your phone as a full-body motion controller for a browser game.",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"pnpm run dev:server\" \"pnpm run dev:web\"",
    "dev:server": "pnpm --filter motion-server run dev",
    "dev:web": "pnpm --filter motion-web run dev",
    "typecheck": "pnpm --filter motion-server run typecheck && pnpm --filter motion-web run typecheck",
    "build": "pnpm --filter motion-web run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
