{
  "name": "motion",
  "private": true,
  "version": "0.0.1",
  "description": "Use your phone as a full-body motion controller for a browser game.",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"pnpm run dev:server\" \"pnpm run dev:web\"",
    "dev:server": "pnpm --filter motion-server run dev",
    "dev:web": "pnpm --filter motion-web run dev",
    "format:check": "node scripts/check-code-health.mjs format",
    "lint": "ultracite check .",
    "typecheck": "pnpm --filter motion-server run typecheck && pnpm --filter motion-web run typecheck",
    "build": "pnpm --filter motion-web run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "knip": "knip --no-exit-code --reporter symbols",
    "knip:strict": "knip --reporter symbols --no-config-hints",
    "quality:coverage": "node scripts/check-code-health.mjs coverage",
    "quality:unused": "pnpm run knip:strict",
    "quality:complexity": "node scripts/check-code-health.mjs complexity",
    "quality:duplication": "node scripts/check-code-health.mjs duplication",
    "quality:cycles": "knip --cycles --no-config-hints",
    "quality:dependencies": "node scripts/check-code-health.mjs dependencies",
    "quality:suppressions": "node scripts/check-code-health.mjs suppressions",
    "quality:hygiene": "node scripts/check-code-health.mjs hygiene",
    "quality:swift-format": "node scripts/check-code-health.mjs swift-format",
    "quality:swift-unused": "node scripts/check-code-health.mjs swift-unused",
    "quality:swift": "pnpm run quality:swift-format && pnpm run quality:swift-unused",
    "check:landing": "pnpm --dir site install --ignore-workspace --frozen-lockfile && pnpm --dir site check",
    "quality": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:landing && pnpm quality:coverage && pnpm quality:unused && pnpm quality:complexity && pnpm quality:duplication && pnpm quality:cycles && pnpm quality:dependencies && pnpm quality:suppressions && pnpm quality:hygiene",
    "check": "pnpm quality",
    "deploy": "echo 'Motion landing deploys from ios-landings (pnpm run deploy:motion).' && exit 1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "^9.1.0",
    "jscpd": "5.0.14",
    "knip": "6.32.2",
    "ultracite": "7.10.2",
    "vitest": "4.1.10",
    "wrangler": "4.121.0"
  },
  "engines": {
    "node": ">=20.19"
  },
  "pnpm": {
    "overrides": {
      "nanoid@>=3.0.0 <4.0.0": "3.3.18"
    }
  }
}
